*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: roboto;
  /* background-color: #1F1F1F; */
  height: 300vh;
}

/* header */

hr{
  border: 1px solid #1F1F1F ;
  display: flex;
  
  
}
main{
  margin-top: 50px;
  text-align: center; 
  height: 50vh;  
}

 h1{
  padding: 20px;
  font-weight:900;
  font-size: 60px;
}  
 
header{
  flex-wrap: wrap;
  height: 100px;
  background:#1F1F1F;
  display: flex;
  justify-content:space-evenly;
  align-items: center;
}

ul{
  display: flex;
  list-style: none;
}

li a{
  text-decoration: none;
  color:#ffffff ;
  padding: 0px 30px;
}

a:hover{
  color:#00ffa7 ;
  transition: .3s;
}

/* button */
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto ;
  padding:5px 0px 5px 8px ;
  border-radius: 50px;
  font-weight: 700;
  cursor: pointer;
}

.btn i{
  padding: 0px 8px;
  font-size: 20px;
}

.btn:hover{
  background-color: #00ffa7 ;
  transition: .3s ;
}

/* hero */

.hero{
  display: inline-block;
  margin-left: 45vh;
  

}

.icon{
  display: inline-block;
  margin-left: 33vh;
   
}


/*card section*/

.wrapper-1, .wrapper-2{
  flex-wrap: wrap;
  margin-top: 50px; /*for just now*/
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper-2{
  margin-top: 10px;
}

.wrapper-1 , .wrapper-2 p{
  font-weight: 700;
 

}

.card-image{
  padding-top:6.5rem ;
}

.card-1 , .card-2 ,.card-3 ,.card-4{
  border: 2px solid black;
  margin: 2px 17px;
  background-color:grey;
  text-align: center;
  border-radius: 20px;
  
   width: 200px; /*just for now = 100% */
   height: 300px; /* just for now = remove */
  
}

.card-1{
  background-color:#9ae3bb;
}

.card-2{
  background-color:#74d4db;
}

.card-3{
  background-color:#eb8383;
}

.card-4{
  background-color:#7584e7;
}
